<UserControl x:Class="ClosetApp.UI.Components.Settings.WeatherPreferencesSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:ClosetApp.UI.Converters">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="SettingsLabelOptionTemplate">
            <TextBlock Text="{Binding Label}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource SettingsSectionCard}">
        <StackPanel>
            <TextBlock Text="天气与城市"
                       Style="{StaticResource PageSectionTitleText}"/>

            <Border x:Name="WeatherCityCard"
                    Style="{StaticResource SettingsInsetCard}"
                    Margin="0,0,0,14">
                <StackPanel>
                    <TextBlock Text="默认城市"
                               Style="{StaticResource PageFieldLabelText}"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="TxtWeatherCity"
                                  Grid.Column="0"
                                  Style="{StaticResource SettingsEditableComboBox}"
                                  IsEditable="True"
                                  IsTextSearchEnabled="False"
                                  StaysOpenOnEdit="True"
                                  IsDropDownOpen="{Binding IsWeatherCitySuggestionOpen, Mode=TwoWay}"
                                  ItemsSource="{Binding WeatherCitySuggestions}"
                                  DisplayMemberPath="DisplayName"
                                  Text="{Binding WeatherCity, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding CanEditWeather}"
                                  SelectionChanged="WeatherCitySuggestions_SelectionChanged"
                                  LostFocus="WeatherCityInput_LostFocus"/>
                        <Button x:Name="BtnSaveWeatherCity"
                                Grid.Column="2"
                                Content="{Binding WeatherSaveButtonText}"
                                Style="{StaticResource SettingsButton}"
                                Click="SaveWeatherCity_Click"
                                IsEnabled="{Binding CanEditWeather}"/>
                        <Button x:Name="BtnRefreshWeather"
                                Grid.Column="4"
                                Content="{Binding WeatherRefreshButtonText}"
                                Style="{StaticResource SettingsButton}"
                                Click="RefreshWeather_Click"
                                IsEnabled="{Binding CanEditWeather}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border x:Name="WeatherSnapshotCard"
                    Style="{StaticResource SettingsInsetCard}">
                <StackPanel>
                    <TextBlock Text="{Binding WeatherSummary}"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding WeatherDetails}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Margin="0,6,0,0"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WeatherObservedAt}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Margin="0,6,0,0"/>
                    <Border Style="{StaticResource PageInsetCard}"
                            Background="{DynamicResource SurfacePageBrush}"
                            Padding="12"
                            Margin="0,12,0,0"
                            Visibility="{Binding IsWeatherStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding WeatherStatus}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border x:Name="WeatherRecommendationCard"
                    Style="{StaticResource SettingsInsetCard}"
                    Margin="0,14,0,0">
                <StackPanel>
                    <TextBlock Text="今日推荐偏好"
                               Style="{StaticResource PageFieldLabelText}"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  Style="{StaticResource SettingsFieldComboBox}"
                                  ItemsSource="{Binding RecommendationSceneOptions}"
                                  ItemTemplate="{StaticResource SettingsLabelOptionTemplate}"
                                  SelectedValuePath="Value"
                                  IsEnabled="{Binding CanEditRecommendationPreferences}"
                                  SelectedValue="{Binding RecommendationDefaultScene, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="2"
                                  Style="{StaticResource SettingsFieldComboBox}"
                                  ItemsSource="{Binding RecommendationRotationStrategyOptions}"
                                  ItemTemplate="{StaticResource SettingsLabelOptionTemplate}"
                                  SelectedValuePath="Value"
                                  IsEnabled="{Binding CanEditRecommendationPreferences}"
                                  SelectedValue="{Binding RecommendationRotationStrategy, Mode=TwoWay}"/>
                    </Grid>

                    <WrapPanel Margin="0,12,0,0"
                               VerticalAlignment="Center">
                        <CheckBox Content="避开今天已穿过"
                                  IsChecked="{Binding RecommendationAvoidWornToday, Mode=TwoWay}"
                                  IsEnabled="{Binding CanEditRecommendationPreferences}"
                                  Foreground="{DynamicResource TextSecondaryBrush}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,14,8"/>
                        <Button x:Name="BtnSaveRecommendationPreferences"
                                Content="{Binding RecommendationSaveButtonText}"
                                Style="{StaticResource SettingsButton}"
                                Margin="0,0,0,8"
                                IsEnabled="{Binding CanEditRecommendationPreferences}"
                                Click="SaveRecommendationPreferences_Click"/>
                    </WrapPanel>

                    <Border Style="{StaticResource PageInsetCard}"
                            Background="{DynamicResource SurfacePageBrush}"
                            Padding="12"
                            Margin="0,12,0,0"
                            Visibility="{Binding IsRecommendationStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding RecommendationStatus}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
