<Application x:Class="ClosetApp.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                <ResourceDictionary Source="Themes/Tokens/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Tokens/Typography.xaml"/>
                <ResourceDictionary Source="Themes/Tokens/Spacing.xaml"/>
                <ResourceDictionary Source="Themes/Tokens/Radius.xaml"/>
                <ResourceDictionary Source="Themes/Tokens/Shadows.xaml"/>
                <ResourceDictionary Source="Themes/Tokens/Motion.xaml"/>
                <ResourceDictionary Source="Themes/Tokens/Sizes.xaml"/>

                <ResourceDictionary Source="Themes/Controls/LegacyStyles.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Buttons.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Inputs.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Chips.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Cards.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Pages.xaml"/>
                <ResourceDictionary Source="Themes/Controls/Settings.xaml"/>
                <ResourceDictionary Source="Components/Shared/Modal/ModalCardStyles.xaml"/>
                <ResourceDictionary Source="Components/Shared/Modal/ModalFooterStyles.xaml"/>
                <ResourceDictionary Source="Components/Shared/Form/FormStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
