<UserControl x:Class="ClosetApp.UI.Components.Shared.LocalUserAvatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="44"
             Height="44"
             SnapsToDevicePixels="True">
    <Grid>
        <Ellipse Fill="{DynamicResource SurfaceCardBrush}"
                 Stroke="{DynamicResource BorderLightBrush}"
                 StrokeThickness="1"/>
        <Ellipse Margin="2"
                 Stroke="{DynamicResource PrimaryBrush}"
                 StrokeThickness="1.4"
                 Opacity="0.42"/>

        <Grid x:Name="InitialHost" Margin="4">
            <Ellipse Fill="{DynamicResource PrimaryLightBrush}"/>
            <TextBlock x:Name="InitialText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource PrimaryDarkBrush}"/>
        </Grid>

        <Ellipse x:Name="AvatarPhoto"
                 Margin="4"
                 Visibility="Collapsed"/>

        <Border x:Name="StatusDot"
                Width="13"
                Height="13"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,1,1"
                Background="{DynamicResource SuccessBrush}"
                BorderBrush="{DynamicResource SurfaceCardBrush}"
                BorderThickness="2"
                CornerRadius="7"
                Visibility="Collapsed"/>
    </Grid>
</UserControl>
