<UserControl x:Class="ClosetApp.UI.Components.Outfit.Controls.OutfitCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:outfit="clr-namespace:ClosetApp.UI.Components.Outfit.Controls"
             MouseLeftButtonDown="Card_MouseDown"
             MouseLeftButtonUp="Card_MouseUp">

    <UserControl.Resources>
        <Style x:Key="Card.AiStateBadge" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,6,6"/>
            <Setter Property="Background" Value="{DynamicResource SurfaceSectionBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderLightBrush}"/>
        </Style>

        <Style x:Key="Card.AiStateBadgeText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="CardRoot"
            Width="304"
            Style="{StaticResource Card.Container}"
            BorderBrush="{DynamicResource BorderLightBrush}"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect x:Name="CardShadow"
                              BlurRadius="16"
                              ShadowDepth="4"
                              Opacity="0.06"
                              Color="{DynamicResource Shadow.Color}"
                              Direction="270"/>
        </Border.Effect>
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="CardScale" ScaleX="1" ScaleY="1"/>
                <TranslateTransform x:Name="CardTranslate" Y="0"/>
            </TransformGroup>
        </Border.RenderTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="PreviewRow" Height="344"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="PreviewShell"
                    Grid.Row="0"
                    Style="{StaticResource Card.PreviewArea}">
                <Grid>
                    <Border Width="164"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Margin="0,10,0,14"
                            CornerRadius="88"
                            Opacity="0.34">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#30FFFFFF" Offset="0"/>
                                <GradientStop Color="#14FFFFFF" Offset="0.48"/>
                                <GradientStop Color="#05FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Ellipse Width="144"
                             Height="15"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,22"
                             Opacity="0.18"
                             IsHitTestVisible="False">
                        <Ellipse.Fill>
                            <RadialGradientBrush RadiusX="0.76" RadiusY="0.84">
                                <GradientStop Color="#22000000" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <outfit:OutfitPreviewCanvas x:Name="PreviewCanvas"
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                IsHitTestVisible="False"/>

                    <Grid Margin="12"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="TopAiBadge"
                                Grid.Column="0"
                                Style="{StaticResource Card.AiStateBadge}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <TextBlock x:Name="TopAiBadgeText"
                                       Style="{StaticResource Card.AiStateBadgeText}"/>
                        </Border>

                        <Button x:Name="BtnFavorite"
                                Grid.Column="1"
                                Style="{StaticResource Card.FavoriteButtonBase}"
                                Content="♡"
                                FontSize="{StaticResource Card.FavoriteFontSize}"
                                Click="Favorite_Click"/>

                        <Button x:Name="BtnMore"
                                Grid.Column="3"
                                Content="⋯"
                                Style="{StaticResource WardrobeCard.MoreButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                ToolTip="更多操作"
                                Visibility="Visible"
                                Click="MoreButton_Click">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="MoreMenu"
                                             Style="{StaticResource WardrobeCard.MoreMenu}"
                                             ItemContainerStyle="{StaticResource WardrobeCard.MoreMenuItem}"
                                             Placement="Bottom"
                                             HorizontalOffset="-6"
                                             VerticalOffset="6">
                                    <MenuItem Header="编辑搭配"
                                              Click="MenuEdit_Click"/>
                                    <MenuItem Header="查看效果图"
                                              Click="MenuOpenAiWorkspace_Click"/>
                                    <MenuItem Header="删除搭配"
                                              Tag="Danger"
                                              Click="MenuDelete_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource Card.InfoArea}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock x:Name="TxtName"
                                       Style="{StaticResource Card.Title}"/>

                            <WrapPanel x:Name="MoodChipPanel"
                                       Style="{StaticResource Card.ChipPanel}"/>
                        </StackPanel>

                        <Border x:Name="InlineAiBadge"
                                Grid.Column="1"
                                Style="{StaticResource Card.AiStateBadge}"
                                Margin="12,0,0,0"
                                VerticalAlignment="Top">
                            <TextBlock x:Name="InlineAiBadgeText"
                                       Style="{StaticResource Card.AiStateBadgeText}"/>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="TxtWearInfo"
                                   Style="{StaticResource Card.Tertiary}"/>
                        <TextBlock x:Name="TxtCoverHint"
                                   Style="{StaticResource Card.Subtitle}"
                                   Margin="0,6,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
